CollectionView/CollectionView/CollectionView/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CollectionView.Home"
             Title="Home">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">

                <StackLayout Spacing="15" Padding="5,50,0,5">
                    <StackLayout Spacing="0">

                        <Label Text="Tiendas/Markets" FontSize="15" FontAttributes="Bold"></Label>

                        <CollectionView x:Name="CTiendas" SelectionMode="Single" SelectionChanged="CTiendas_SelectionChanged"
                                        HeightRequest="250">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="0"></LinearItemsLayout>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HorizontalOptions="Start" Spacing="0">
                                        <Frame CornerRadius="10">
                                            <StackLayout HorizontalOptions="Start" Spacing="0">
                                                <Image HeightRequest="200" WidthRequest="200"
                                                       Source="{Binding ImageUrl}"></Image>
                                                <Label Text="{Binding Name}"></Label>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            
                        </CollectionView>
                        
                    </StackLayout>

                    <StackLayout Spacing="0">
                        <Label Text="Productos" FontSize="15" FontAttributes="Bold"></Label>

                        <CollectionView x:Name="CProductos" SelectionMode="Single"
                                        HeightRequest="250">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="0"></LinearItemsLayout>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HorizontalOptions="Start" Spacing="0">
                                        <Frame CornerRadius="10">
                                            <StackLayout Spacing="2" Orientation="Horizontal">
                                                <Image HeightRequest="200" WidthRequest="200"
                                                       Source="{Binding ImageUrl}"></Image>
                                                <Label Text="{Binding NameProducto}"></Label>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>

                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Label Text="Contactanos para realizar tu pedido" FontSize="15" FontAttributes="Bold"></Label>

                        <Button x:Name="BtnLlamar" Text="0960574445" FontSize="17" TextColor="Black"
                                BackgroundColor="Transparent" Clicked="BtnLlamar_Clicked"></Button>

                        <Button x:Name="BtnEmail" Text="portugalarellano@hotmail.com" FontSize="17" TextColor="Black"
                                BackgroundColor="Transparent" Clicked="BtnEmail_Clicked"></Button>
                        
                    </StackLayout>
                    
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>